REACT_APP_FACEBOOK_APP_ID = 1635161566574530
REACT_APP_GOOGLE_APP_ID = 613880626150-c69acudo8li5c1qgmf9dkokuruioq37r.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_SECRET = 9c77471a277c70080e361628fbbe1eff
REACT_APP_OAUTH_REDICRECT_URL = http://localhost:3000/auth-flow/
REACT_APP_JWT_SECRET = fuck_you_kaec  
REACT_APP_SENDGRID_API_KEY = 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
REACT_APP_FROM_EMAIL = tarasbashuryn@gmail.com